MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 2
Server version: 10.1.25-MariaDB mariadb.org binary distribution
No default schema selected; type \use <schema> to set one.
mysql-sql> create user 'prueba'@'localhost' identified by '1234'
       ... ;
Query OK, 0 rows affected (0.25 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| inventario         |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practica2azteca    |
| test               |
+--------------------+
7 rows in set (0.00 sec)
mysql-sql> \connect -c 'prueba@localhost'
Creating a Classic Session to ''prueba@localhost''
Enter password: ****
ERROR: 2005 (HY000): Unknown MySQL server host 'localhost'' (2)
mysql-sql> \connect -c 'prueba@localhost'
Creating a Classic Session to ''prueba@localhost''
Enter password: ****
ERROR: 2005 (HY000): Unknown MySQL server host 'localhost'' (2)
mysql-sql> \connect -c prueba@localhost
Creating a Classic Session to 'prueba@localhost'
Enter password: ****
Closing old connection...
Your MySQL connection id is 5
Server version: 10.1.25-MariaDB mariadb.org binary distribution
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.00 sec)
mysql-sql> \use world
MySQL Error (1044): Access denied for user 'prueba'@'localhost' to database 'world'
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Closing old connection...
Your MySQL connection id is 6
Server version: 10.1.25-MariaDB mariadb.org binary distribution
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| inventario         |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practica2azteca    |
| test               |
+--------------------+
7 rows in set (0.00 sec)
mysql-sql> grant all *.* to 'prueba'@'localhost;
       ...
       ... g
       ... ;
       ...
       ...
       ... end
       ...
       ...
       ... end;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*.* to 'prueba'@'localhost;
g
end
end' at line 1
mysql-sql> grant all *.* to 'prueba'@'localhost'
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*.* to 'prueba'@'localhost'' at line 1
mysql-sql> grant all on *.* to 'prueba'@'localhost'
       ... ;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> \connect -c prueba@localhost
Creating a Classic Session to 'prueba@localhost'
Enter password: ****
Closing old connection...
Your MySQL connection id is 7
Server version: 10.1.25-MariaDB mariadb.org binary distribution
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| inventario         |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practica2azteca    |
| test               |
+--------------------+
7 rows in set (0.01 sec)
mysql-sql> use practica2azteca
       ... ;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> show tables;
+---------------------------+
| Tables_in_practica2azteca |
+---------------------------+
| cliente                   |
| cuenta                    |
| cuenta_has_cliente        |
| empleado                  |
| sucursal                  |
| tipocuenta                |
| tipotransaccion           |
| transaccion               |
+---------------------------+
8 rows in set (0.04 sec)
mysql-sql> select * from cliente;
+-----------+-----------+------------+-------------+------------------+------------+-------+-----------------+
| nocliente | nombre    | a_paterno  | a_materno   | direccion        | telefono   | cp    | rfc             |
+-----------+-----------+------------+-------------+------------------+------------+-------+-----------------+
|         0 | Pepito    | Carrasco   | Lopez       | por delicias     | 6391695544 | 31420 | CALP123123132   |
|        10 | juan      | perez      | muller      | alemania         | 614552566  | 31135 | jupm1254        |
|        69 | Mutombo   | Camerun    | triste      | Africa           | 6145698759 | 31666 | MC69874         |
|       333 | juan      | peres      | peres       | ghjk             | 6141234567 | 5632  | vgbuhnj         |
|       999 | Felix     | Gonzalez   | Orta        | Madrid           | 6144082547 | 31150 | GOOFHEFGKS      |
|      1000 | juan      | lenon      | apellidom1  | rancho           | 614253     | 31250 | rfc1            |
|      1044 | javier    | martinez   | sanchez     | 94               | 6145552369 | 45885 | saljdhfwiug     |
|      1052 | mitchel   | acosta     | martinez    | lord byron       | 6145104364 | 45864 | asa547          |
|      1234 | dada      | ati        | on          | 122              | 6124521    | e3122 | afej3oj±o       |
|      1235 | andres    | Lopez      | obrador     | serca de la caja | 658485612  | 32185 | FGASD6543       |
|      1505 | jose      | lopez      | estrada     | villa juarez     | 6142365896 | 31027 | 16654dff        |
|      1546 | Valeria   | Lopez      | Arizpe      | sq               | 6391383530 | 34567 | fsdkfhd±s       |
|      2000 | pedrfo    | gallo      | apellidom   | ctm              | 61452556   | 31207 | gsh             |
|      2005 | David     | Oscar      | Schartws    | oscar            | 614168798  | 31125 | JBHDVSJHA45     |
|      2013 | Ana       | Torres     | Rodriguez   | Los mochis       | 6143586332 | 31124 | ASD9719381DAJR  |
|      2105 | martin    | carrasco   | jaquez      | balleza          | 6361105584 | 31125 | MCA11234        |
|      2345 | hector    | morales    | solar       | alcas            | 1543185131 | 15645 | sddefg          |
|      2828 | Fayre     | Alcudia    | Juarez      | jeje             | 6141234567 | 31060 | erfnj           |
|      3000 | yuleini   | terrazas   | parada      | herradura        | 6141980972 | 31385 | tepy960427      |
|      3005 | Kirito    | kun        | nico        | calle            | 6144444444 | 31144 | KMJDSBFHJDS5    |
|      4000 | Stephanie | Hernandez  | Dominguez   | acequias         | 6144474649 | 13202 | DORS14          |
|      5463 | luisa     | hernandez  | rodriguez   | villa            | 6147896512 | 31475 | dgs546576ds     |
|      6000 | orlando   | orozco     | terrazas    | paseosfrisson    | 12345678   | 31589 | oorg170623      |
|      7365 | juan      | hernandez  | de la rosa  | cdp              | 6145789435 | 31140 | dhf56435aa      |
|      8000 | oscar     | estrada    | herrera     | 29               | 6141977383 | 31350 | eaho940114      |
|     10000 | pepe      | picas      | papas       | fresas           | 6149876954 | 02589 | pipape          |
|     11000 | victor    | silva      | llanas      | ranchomendio     | 6141234567 | 31106 | sillav          |
|     15610 | Uziel     | Perez      | Campillo    | dolres           | 6251114734 | 1564  | slkdfsjkh       |
|     52654 | Rodrigo   | Lopez      | Luna        | algun lado       | 6144234234 | 54234 | xddxdxdxdxdxdxd |
|     53652 | David     | Gonzales   | Tinajero    | Av. Industrias   | 6141234567 | 32145 | GOTD23156FDSFG  |
|    111111 | Valoo     | Lopez      | Avizpon     | Quinta sebastian | 6391383530 | 3153  | VAL2344         |
|    117007 | Miguel    | Gonzales   | De la Garza | Pascual          | 614254897  | 32154 | MGDG1545        |
+-----------+-----------+------------+-------------+------------------+------------+-------+-----------------+
32 rows in set (0.17 sec)
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Closing old connection...
Your MySQL connection id is 10
Server version: 10.1.25-MariaDB mariadb.org binary distribution
No default schema selected; type \use <schema> to set one.
mysql-sql> revoke all privileges, grant option from 'prueba'@'localhost';
Query OK, 0 rows affected (0.00 sec)
mysql-sql> grant select on *.* to 'prueba'@'localhost';
Query OK, 0 rows affected (0.00 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| inventario         |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practica2azteca    |
| test               |
+--------------------+
7 rows in set (0.00 sec)
mysql-sql> use practica2azteca;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> show tables;
+---------------------------+
| Tables_in_practica2azteca |
+---------------------------+
| cliente                   |
| cuenta                    |
| cuenta_has_cliente        |
| empleado                  |
| sucursal                  |
| tipocuenta                |
| tipotransaccion           |
| transaccion               |
+---------------------------+
8 rows in set (0.00 sec)
mysql-sql> select * from empleado;
+------------+----------------------+-------------+--------------+-------------------+------------+--------------+-------------------+
| noempleado | nombre               | a_paterno   | a_materno    | direccion         | telefono   | escolaridad  | sucursal_nosucral |
+------------+----------------------+-------------+--------------+-------------------+------------+--------------+-------------------+
|          1 | jair                 | franco      | cruz         | A.LopezMateos2403 | 6143719271 | insc         |                11 |
|         21 | Bruce                | Wayne       | Martha       | baticueva         | 614285687  | bat          |                 5 |
|        100 | nachito              | lopez       | villa        | 4512              | 61452      | ing          |                 1 |
|        130 | Oscar                | Holguin     | Perez        | Manzana           | 6141632874 | ing          |                11 |
|        145 | marco                | solis       | lezama       | alamedas          | 6145721451 | ing          |                 5 |
|        156 | arturo               | betancourt  | marquez      | rosales           | 6141567203 | LICENCIATURA |                 4 |
|        200 | pedro                | paramo      | perez        | villa             | 614525     | LICENCIATURA |                11 |
|        212 | jonhatan             | ramirez     | gonzalez     | cdp               | 6145555    | LICENCIATURA |                 1 |
|        243 | Jose                 | Ramirez     | Holguin      | lasa±a            | 6391564852 | ing          |                11 |
|        300 | carlos               | arellanes   | mendoza      | cerro             | 6142156394 | ing          |                11 |
|        313 | Andres               | Marin       | Lopez        | Los valles        | 6144876100 | ing          |                 1 |
|        320 | Jefferson            | Gutierritos | Padilla      | Tec II            | 6141234567 | doc profesor |                11 |
|        465 | Felix                | Gonzalez    | Orta         | Madrid            | 6145528974 | Ing.Sistemas |                 4 |
|        500 | edgar                | moreno      | aguirre      | tecno             | 6141564586 | ing          |                 4 |
|        600 | maria                | rodriguez   | perez        | quintas           | 6142546    | LICENCIATURA |                 5 |
|        666 | Juan                 | Perez       | Torres       | Leon              | 6142648796 | ing          |                 1 |
|        666 | Pedro                | Paramo      | Campotote    | quinta gameros    | 6369454765 | LICENCIATURA |                11 |
|        777 | El yadir             | flores      | borjas       | manzanos          | 6145796512 | ing          |                11 |
|        800 | juana                | lopez       | cruz         | homero            | 61458796   | ing          |                 4 |
|        874 | pedro                | juarez      | moreno       | avestruz          | 6142583697 | ing          |                 5 |
|        984 | manuel               | torres      | felix        | navojoa           | 6698789635 | LICENCIATURA |                 5 |
|       1200 | juan                 | rodriguez   | lopez        | industrias        | 6141501678 | ing          |                11 |
|       1542 | Valeira              | Lopez       | Arizpe       | sq                | 530        | nini         |                 1 |
|       2828 | isabel               | rios        | martinez     | Quintas           | 634746     | LICENCIATURA |                11 |
|       3217 | iba                  | a           | comipar java | en cmd            | 0102       | LICENCIATURA |                11 |
|       4575 | luisa                | morales     | perez        | Las flores        | 62555865   | LICENCIATURA |                 5 |
|       6060 | Luz                  | Ramirez     | Sanchez      | Nuva Tos          | 6144234342 | ing          |                11 |
|       6969 | Maria de los Angeles | Quezada     | Juarez       | c bastian         | 6141234545 | LICENCIATURA |                 5 |
|      15610 | Uziel                | Perez       | Campito      | dolores           | 6251114734 | ing          |                11 |
+------------+----------------------+-------------+--------------+-------------------+------------+--------------+-------------------+
29 rows in set (0.16 sec)
mysql-sql>